@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
}

:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    --fontfam1: 'Alata', sans-serif;
    --fontfam2: 'Josefin Sans', sans-serif;
    --fontsize: 15px;

     
}


body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}



img,picture {
    max-width: 100%;
    display: block;
}





 ul{
    list-style: none;
  }

 a{
    color: var(--white);
    font-family: var(--fontfam1);
    font-size: .9em;
    font-weight: 400;
    text-decoration: none;
}

h1{
    color: var(--white);
    font-family: var(--fontfam2);
    font-weight: 300;
    text-transform: uppercase;
}

h2{
    color: var(--black);
    font-family: var(--fontfam2);
    font-weight: 300;
    text-transform: uppercase;
}

p{
    color: var(--DarkGray);
    font-family: var(--fontfam1);
    font-weight: 400;
}

.leader_int_vr{
    background-color: var(--white);
    font-weight: 400;
}

.leader_int_vr p{
    line-height: 30px;
}



.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border: 0;
}



footer{
    background-color: var(--black);
}

small{
    color: var(--white);
}

















@media screen and (max-width: 48em){
    .toggle{
        border: 0;
        background-image: url('/images/icon-hamburger.svg');
        background-repeat: no-repeat;
        background-color: transparent;
        height: 40px;
        width: 40px;
        position: absolute;
        left: 90%;
        top: 5%;
        z-index: 999;
    }

    .logo_con{
        padding-top: 10px;
        position: relative;
        z-index: 999;
    }

    .logo{
        
        width: 150px;
        
    }
    
    
    header{
        background-image:url('/images/mobile/image-hero.jpg');
        background-repeat: no-repeat;
        
        
    }

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .primary-navigation{
        background-color: var(--black);
        padding: min(80vh, 160px) 32px;
        position: fixed;
        inset: 0;
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }

    ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }

    li{
        
        padding-bottom: 20px;
    }

    


    .toggle[aria-expanded="true"]{
        background-image: url('/images/icon-close.svg');
    }


    .primary-navigation[data-visible="true"]{
        transform: translateX(0%);
    }

    .header-box{
        
       margin: 60px;
       padding: 80px 0; 

    }

    h1{
        border: 1px solid var(--white);
        font-size: 2em;
        line-height: 40px;
        padding: 20px;
      
    }

    
   .img{
    padding: 0 10px;
   }

   .leader_int_vr{
   
    margin: 40px 30px;
    text-align: center;
    
   }

  .leader_int_vr h2{
    font-size: 2em;  
    line-height: 30px;
    padding-bottom: 20px;
  }

 .leader_int_vr p{
    font-size: 1.2em;
    line-height: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .footer_content, .footer__info ,.footer__info1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  

 

 

    

}


@media screen and (min-width: 48em){
    .toggle{
        display: none;
    }

    header{
        background-image: url('/images/desktop/image-hero.jpg');
        background-repeat: no-repeat;
    }

    .header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }

    ul{
        display: flex;
        gap: 20px;
    
    }

    .header-box{
        margin-left: 175px;
        padding: 100px;
    }


    h1{
        border: 1px solid var(--white);
        font-size: 3em;
        padding: 20px;
        width: 480px;

    }


    section{
        max-width: 1400px;
        position: relative;
    }


    .image_interactive{
        margin: 80px;
        padding: 30px;
       
    }

    .leader_int_vr{
        padding:  80px 30px;
        position: absolute;
        left: 52%;
        top: 45%;

    }

    .leader_int_vr h2{
        font-size: 3em;
        font-weight: 400;
       

    }

    .leader_int_vr p{
        font-size: 1em;
        font-weight: 400;
        padding-top: 40px;
    }

    .list__of__card{
        padding: 100px 0;
    }


    

    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        position: relative;
    }


    button{
        position: absolute;
        top: -2%;
        left: 90%;
    }

    footer{
        padding: 60px 0;
    }

    .footer_content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .footer__info1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    

    

    
    

    
}